16*16 사이즈의 비행기 이미지



img`
. . . . . c c c c . . . . . . . 
. . . . . c 6 6 6 c c . . . . . 
. . . . . c 6 6 d d c . . . . . 
. . . . . c 6 6 6 c c . . . . . 
. . . . . c 6 6 6 b b c . . . . 
. . . . c c 6 6 6 6 b c . . . . 
. . . c c c 6 6 6 6 c c c . . . 
. . c 6 6 6 b b d d d d b c . . 
. . c 6 6 6 b b d d d d b c . . 
. . . c c c 6 6 6 6 c c c . . . 
. . . . c c 6 6 6 6 b c . . . . 
. . . . . c 6 6 6 b b c . . . . 
. . . . . c 6 6 6 c c . . . . . 
. . . . . c 6 6 d d c . . . . . 
. . . . . c 6 6 6 c c . . . . . 
. . . . . c c c c . . . . . . . 
`
